'''
두 수의 최대공약수를 구하는 문제. - 무식하게 구하기
밥 아저씨는 돈을 힘들게 모은 끝에 한 토지를 구입했다.
밥 아저씨는 그 토지에 유명한 식물을 심을려고 하는데,
그 식물은 주변 n*n 미터 안에 다른 식물이 있으면 자라지 못한다고 한다.
그러므로 토지의 넓이를 n*n으로 나누어야 한다.
토지의 가로와 세로의 길이를 입력받을때, 최대 심을 수 있는 식물의 개수는?
(단, n의 값은 식이 성립하는 n의 범위 중에서 최대여야 한다.)

예)
  640  400
  1980 640

답)
  40
  3168
'''

from fractions import gcd

x,y = map(int,input().split(' '))
print("{}".format( int((x*y) / (gcd(x,y)*gcd(x,y)))) )
