'''
난이도:(보통)

현우의 여동생은 로또에당첨되서 부자가된사람들에관한 기사를읽엇다.
그러고는 말하였다.
-오빠.. 나도 로또사줘로또!
하지만 현우는 아직 청소년이여서 로또를구매할수없었다.
어쩔수없이 현우는 동생을위해 로또 프로그램을만들어 동생에게주기로했다.
이걸로 동생이 만족할진모르겠지만...우리의 딱한현우를위해 좀만도와주자...

문제!
렌덤으로 1부터 45 까지의 무작위로 섞인 6개의 숫자와 1개의 보너스숫자를
당첨번호를 생성해 저장한뒤 로또를 몇개살지 입력받고 입력된 번호의 수에따라
렌덤으로 뽑힌 번호를 당첨번호와 비교한뒤 당첨이되면
당첨된 번호와 축하의말을 출력 해주자

예시 : 로또를 몇개 구매하시겠습니까? : 5

 현재 당첨번호는 43,2,35,16,4,6 보너스번호는 11 입니다.
 구매하신 추첨번호는 43,2,41,18,19,21 보너스번호는 8입니다.
 구매하신 추첨번호는 28,20,1,4,32,5 보너스번호는 8입니다
 구매하신 추첨번호.... 11,4,35,2,43,16 보너스번호 6 ..1등이다!! 아싸 오늘저녁은 치킨이닭!!
 break

(난이도 up.ver :
    위에 대한코드를 만들어도 현우의 운으로는 당첨될 확률이
    거의없다고봐도될수준..
    하지만 1등은못하더라도 2 3 등은할수있지않을까?
    7가지의 숫자가다 맞으면 1등
    6가지의 숫자가 맞으면 2등
    5가지 숫자가 맞으면 3등
    4가지는 4등 5등...(3등까지만만들자 귀찮으니..)
    을 출력해라!
'''

import random as rd

buy_num = int(input("How many lotto? : "))

bingo = [ rd.randint(1,45) for _ in range(7) ]
print("{} : {}".format(bingo[:6], bingo[-1]))

l = []
for x in range(buy_num):
    l.append( [ rd.randint(1,45) for _ in range(7) ] )

for i in range(len(l)):
    if bingo == l[i]:
         print("{} : Bingo. {} : {}".format(i+1, bingo[:6], bingo[-1]) )
         break
    else:
         print("{} : Sorry. {} : {}".format(i+1, l[i][:6], l[i][-1]) )
